\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Day 1}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kummer test for convergence}{6}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 2}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kummer test for divergence}{7}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saoagof test}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 3}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inequailty about $e$}{12}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 4}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rabbe test}{14}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bertrand test}{14}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 5}{17}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure means that if we take n = 100000, $a_n \approx 0.2499970$}}{17}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{17}{This figure means that if we take n = 100000, $a_n \approx 0.2499970$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Day 6}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contraction mapping}{20}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some important properties about $e$}{21}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 7}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heine-Borel Theorem}{24}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions of limit of functions}{27}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 8}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cantor set}{28}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 9}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General continuity for a polynomial}{31}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composition of limits}{31}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 10}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 11}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alternative definition of closed sets}{37}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compact \& Closed and Bounded}{38}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equivalent definitions for Compact sets}{39}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Several ways of proving Bolzano Theorem}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bolzano Theorem}{41}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nested Intervals method}{42}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heine Borel method}{42}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 12}{44}{section*.46}\protected@file@percent }
\gdef \@abspage@last{44}
