\contentsline {section}{Day 1}{4}{section*.1}%
\contentsline {subsection}{Kummer test for convergence}{6}{subsection*.2}%
\contentsline {section}{Day 2}{7}{section*.3}%
\contentsline {subsection}{Kummer test for divergence}{7}{subsection*.4}%
\contentsline {subsection}{Sapagof test}{7}{subsection*.5}%
\contentsline {section}{Day 3}{11}{section*.6}%
\contentsline {subsection}{Inequailty about $e$}{12}{subsection*.7}%
\contentsline {section}{Day 4}{14}{section*.8}%
\contentsline {subsection}{Rabbe test}{14}{subsection*.9}%
\contentsline {subsection}{Bertrand test}{14}{subsection*.10}%
\contentsline {section}{Day 5}{17}{section*.11}%
\contentsline {section}{Day 6}{20}{section*.12}%
\contentsline {subsection}{Contraction mapping}{20}{subsection*.13}%
\contentsline {subsection}{Some important properties about $e$}{21}{subsection*.14}%
\contentsline {section}{Day 7}{24}{section*.15}%
\contentsline {subsection}{Heine-Borel Theorem}{24}{subsection*.16}%
\contentsline {subsection}{Definitions of limit of functions}{27}{subsection*.17}%
\contentsline {section}{Day 8}{28}{section*.26}%
\contentsline {subsection}{Cantor set}{28}{subsection*.27}%
\contentsline {section}{Day 9}{31}{section*.28}%
\contentsline {subsection}{General continuity for a polynomial}{31}{subsection*.29}%
\contentsline {subsection}{Composition of limits}{31}{subsection*.30}%
\contentsline {section}{Day 10}{34}{section*.37}%
\contentsline {section}{Day 11}{37}{section*.38}%
\contentsline {subsection}{Alternative definition of closed sets}{37}{subsection*.39}%
\contentsline {subsection}{Compact \& Closed and Bounded}{38}{subsection*.40}%
\contentsline {subsection}{Equivalent definitions for Compact sets}{39}{subsection*.41}%
\contentsline {section}{Several ways of proving Bolzano Theorem}{41}{section*.42}%
\contentsline {subsection}{Bolzano Theorem}{41}{subsection*.43}%
\contentsline {subsection}{Nested Intervals method}{42}{subsection*.44}%
\contentsline {subsection}{Heine Borel method}{42}{subsection*.45}%
\contentsline {section}{Day 12}{44}{section*.46}%
